<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register Your Device</title>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        margin: 0;
        background-color: #f5f5f5;
    }
    .container {
        text-align: center;
        background-color: #ffffff;
        padding: 25px;
        width: 320px;
        border-radius: 10px;
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
        min-height: 470px;
    }
    h1 {
        font-size: 22px;
        color: #333333;
    }
    .instructions {
        font-size: 15px;
        color: #555555;
        margin-top: 8px;
    }
    .code-input {
        margin-top: 15px;
    }
    input[type="text"] {
        width: 85%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
        text-align: center;
        color: #666;
    }
    .register-button {
        margin-top: 15px;
    }
    button {
        width: 90%;
        padding: 10px;
        background-color: #007bff;
        border: none;
        color: white;
        font-size: 15px;
        cursor: pointer;
        border-radius: 4px;
    }
    button:hover {
        background-color: #0056b3;
    }
    .where-code {
        margin-top: 20px;
        font-size: 17px;
        font-weight: bold;
        color: #007bff;
    }
    .steps {
        margin-top: 12px;
        text-align: left;
        color: #333;
    }
    .steps h3 {
        font-size: 15px;
        color: #007bff;
    }
    .steps ul {
        padding-left: 20px;
    }
    .steps li {
        margin-bottom: 08px;
        font-size: 14px;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Register Your Device</h1>
    <p class="instructions">Register Your Compatible TV or Devices</p>
    <p class="instructions">Enter the code shown on your device to register it with your account</p>
    <div class="code-input">
        <input type="text" placeholder="eg: QWVB6DG">
    </div>
    <div class="register-button">
        <button id="registerButton">Register</button>
    </div>
    </br>
    <p class="where-code">Where's My Registration Code?</p>
    
                                                    
    <div class="steps">
        <ul>
            <li>Step 1: Open the app on your TV or device.</li>
            <li>Step 2: Select "Register on the website."</li>
            <li>Step 3: Your registration code appears on the left of the screen.</li>
        </ul>
    </div>
</div>
<script>
    document.getElementById("registerButton").addEventListener("click", function() {
        window.location.href = "page2.html"; // Redirect to next page
    });
</script>
</body>
</html>
